/data/log/web/*-access.log /data/log/web/varnishncsa.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 0640 varnishlog varnish
        lastaction
            systemctl restart varnishncsa-privateapi.service
            systemctl restart varnishncsa-publicapi.service
            systemctl restart varnishncsa-purge.service
            systemctl restart varnishncsa-webservices.service
            systemctl restart varnishncsa.service
        endscript
}
